server {

  listen ${NGINX_PORT};
  server_name ${NGINX_HOST};
  access_log /var/log/nginx/nodejs_project.log;
  charset utf-8;

  location /static {
    alias /src/app/public/builds;
  }

  location /api {
    proxy_pass http://web:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
