limit_req_zone $binary_remote_addr zone=perhost:10m rate=10r/s;

server {

  listen ${NGINX_HTTP_PORT};
  server_name ${NGINX_HOST};
  access_log /var/log/nginx/uprise.log;
  charset utf-8;

  limit_req zone=perhost burst=20 nodelay;
  limit_req_log_level warn;

  root /src/app/client/builds/;
  index index.html;

  gzip_static on;

  location / {
    try_files $uri /$uri /index.html;
  }

  location ~* (service-worker\.js)$ {
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires off;
    proxy_no_cache 1;
  }

  location /api {
    proxy_pass http://${NODE_APP_HOST}:${NODE_APP_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /.well-known/acme-challenge {
    proxy_pass http://${LETSENCRYPT_HOST}:${LETSENCRYPT_HTTP_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }
}
