server {

  listen ${NGINX_HTTP_PORT};
  server_name ${NGINX_HOST};
  access_log /var/log/nginx/uprise.log;
  charset utf-8;

  root /src/app/client/builds/;
  index index.html;

  gzip_static on;

  location / {
    try_files $uri /$uri /index.html;
  }

  location /api {
    proxy_pass http://${NODE_APP_HOST}:${NODE_APP_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /.well-known/acme-challenge {
    resolver 127.0.0.1 valid=30s;
    set $upstream_letsencrypt ${LETSENCRYPT_HOST};
    proxy_pass http://${LETSENCRYPT_HOST}:${LETSENCRYPT_HTTP_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }
}
