server {

  listen ${NGINX_HTTP_PORT};
  server_name ${NGINX_HOST};
  access_log /var/log/nginx/uprise.log;
  charset utf-8;

  root /src/app/client/builds/;
  index index.html;

  gzip_static on;

  location / {
    try_files $uri /$uri /index.html;
  }

  location /.well-known/acme-challenge {
    proxy_pass http://${LETSENCRYPT_HOST}:${LETSENCRYPT_HTTP_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }

  location /api {
    proxy_pass http://${NODE_APP_HOST}:${NODE_APP_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}

server {
  listen ${NGINX_HTTPS_PORT};
  server_name ${NGINX_HOST};

  ssl on;
  ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;

  ssl_session_cache shared:SSL:10m;
  ssl_dhparam /etc/ssl/private/dhparams.pem;

  access_log /var/log/nginx/uprise.log;
  charset utf-8;

  root /src/app/client/builds/;
  index index.html;

  gzip_static on;

  location / {
    try_files $uri /$uri /index.html;
  }

  location /.well-known/acme-challenge {
    proxy_pass http://${LETSENCRYPT_HOST}:${LETSENCRYPT_HTTPS_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }

  location /api {
    proxy_pass http://${NODE_APP_HOST}:${NODE_APP_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
