update activities set description='Meeting' where title='meet';
update activities set description='Outreach, tabling, street teams' where title='outreach';
update activities set title='protest', description='Protest, demonstration' where title='rallies';
update activities set description='Lawn signs, visibility' where title='visibility';
update activities set description='Organize precinct, neighbors', title='precinct' where title='neighborhood';
update activities set title='issuegroups' where title='issue groups';
update activities set description='Host a meet and greet' where title='host';
update activities set description='Big event production' where title='event';
update activities set description='Policy' where title='policy';
update activities set description='Communications' where title='communications';
delete from activities where title='polling';
update activities set description='Art, design, audio, video' where title='design';
update activities set description='Legal, voter protection' where title='legal';
update activities set description='Bookkeeping', title='bookkeeping' where title='accounting';
update activities set title='fundraising' where title='finance';
insert into activities (title, description) select 'training', 'Training' where 'training' not in (select title from activities);
insert into activities (title, description) select 'drive', 'Drive volunteers, voters' where 'drive' not in (select title from activities);
insert into activities (title, description) select 'feed', 'Feed volunteers' where 'feed' not in (select title from activities);
insert into activities (title, description) select 'lobby', 'Lobbying' where 'lobby' not in (select title from activities);
insert into activities (title, description) select 'research', 'Online research' where 'research' not in (select title from activities);
insert into activities (title, description) select 'tech', 'Tech, software, coding' where 'tech' not in (select title from activities);
insert into activities (title, description) select 'house', 'Volunteer housing' where 'house' not in (select title from activities);
